PORT = 5000
URI = "mongodb+srv://Codemon04:zp$ZqAgBtb.MPb9@cluster0.ia6keo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "Codemon04"
DB_USERS_COLLECTION = "users"
API_KEY = "5834f18dd4d5469795c448d1ded991e5"
